In [3]:
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import pandas as pd
import matplotlib
import platform
import os

In [4]:
path = "C:/Windows/Fonts/malgun.ttf"
if platform.system() == "Windows":
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
elif platform.system()=="Darwin":
    rc('font', family='AppleGothic')
else:
    print("Unknown System")
    
matplotlib.rcParams['axes.unicode_minus'] = False

In [5]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [6]:
train.groupby(['Pclass', 'Survived', 'Sex']).count()

                        PassengerId  Name  Age  SibSp  Parch  Ticket  Fare  \
Pclass Survived Sex
1      0        female            3     3    3      3      3       3     3
                male             77    77   61     77     77      77    77
       1        female           91    91   82     91     91      91    91
                male             45    45   40     45     45      45    45
2      0        female            6     6    6      6      6       6     6
                male             91    91   84     91     91      91    91
       1        female           70    70   68     70     70      70    70
                male             17    17   15     17     17      17    17
3      0        female           72    72   55     72     72      72    72
                male            300   300  215    300    300     300   300
       1        female           72    72   47     72     72      72    72
                male             47    47   38     47     47      47    47

                        Cabin  Embarked
Pclass Survived Sex
1      0        female      3         3
                male       56        77
       1        female     78        89
                male       39        45
2      0        female      1         6
                male        2        91
       1        female      9        70
                male        4        17
3      0        female      2        72
                male        4       300
       1        female      4        72
                male        2        47

In [7]:
train.loc[(train['Pclass'] == 1) & (train['Survived'] == 0), : ].count()

PassengerId    80
Survived       80
Pclass         80
Name           80
Sex            80
Age            64
SibSp          80
Parch          80
Ticket         80
Fare           80
Cabin          59
Embarked       80
dtype: int64

In [9]:
train.loc[(train['Pclass'] == 1) & (train['Survived'] == 1), : ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [4]:
train.describe(include=['O'])

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [8]:
train.groupby(['Pclass']).Survived.count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [10]:
train.groupby(['SibSp']).Age.mean()

SibSp
0    31.397558
1    30.089727
2    22.620000
3    13.916667
4     7.055556
5    10.200000
8          NaN
Name: Age, dtype: float64

In [11]:
train.groupby(['SibSp']).mean()

       PassengerId  Survived    Pclass        Age     Parch       Fare
SibSp
0       455.370066  0.345395  2.351974  31.397558  0.185855  25.692028
1       439.727273  0.535885  2.057416  30.089727  0.655502  44.147370
2       412.428571  0.464286  2.357143  22.620000  0.642857  51.753718
3       321.562500  0.250000  2.562500  13.916667  1.312500  68.908862
4       381.611111  0.166667  3.000000   7.055556  1.500000  31.855556
5       336.800000  0.000000  3.000000  10.200000  2.000000  46.900000
8       481.714286  0.000000  3.000000        NaN  2.000000  69.550000

In [13]:
train.groupby(['Pclass', 'Sex', 'Embarked']).count()

                        PassengerId  Survived  Name  Age  SibSp  Parch  \
Pclass Sex    Embarked
1      female C                  43        43    43   38     43     43
              Q                   1         1     1    1      1      1
              S                  48        48    48   44     48     48
       male   C                  42        42    42   36     42     42
              Q                   1         1     1    1      1      1
              S                  79        79    79   64     79     79
2      female C                   7         7     7    7      7      7
              Q                   2         2     2    1      2      2
              S                  67        67    67   66     67     67
       male   C                  10        10    10    8     10     10
              Q                   1         1     1    1      1      1
              S                  97        97    97   90     97     97
3      female C                  23        23    23   16     23     23
              Q                  33        33    33   10     33     33
              S                  88        88    88   76     88     88
       male   C                  43        43    43   25     43     43
              Q                  39        39    39   14     39     39
              S                 265       265   265  214    265    265

                        Ticket  Fare  Cabin
Pclass Sex    Embarked
1      female C             43    43     35
              Q              1     1      1
              S             48    48     43
       male   C             42    42     31
              Q              1     1      1
              S             79    79     63
2      female C              7     7      1
              Q              2     2      1
              S             67    67      8
       male   C             10    10      1
              Q              1     1      0
              S             97    97      5
3      female C             23    23      1
              Q             33    33      0
              S             88    88      5
       male   C             43    43      0
              Q             39    39      1
              S            265   265      5

In [16]:
train[["SibSp", "Age"]].groupby(["SibSp"]).mean()

             Age
SibSp
0      31.397558
1      30.089727
2      22.620000
3      13.916667
4       7.055556
5      10.200000
8            NaN

In [37]:
data = train.groupby(['Pclass', 'Survived','Sex']).count()
data

                        PassengerId  Name  Age  SibSp  Parch  Ticket  Fare  \
Pclass Survived Sex
1      0        female            3     3    3      3      3       3     3
                male             77    77   61     77     77      77    77
       1        female           91    91   82     91     91      91    91
                male             45    45   40     45     45      45    45
2      0        female            6     6    6      6      6       6     6
                male             91    91   84     91     91      91    91
       1        female           70    70   68     70     70      70    70
                male             17    17   15     17     17      17    17
3      0        female           72    72   55     72     72      72    72
                male            300   300  215    300    300     300   300
       1        female           72    72   47     72     72      72    72
                male             47    47   38     47     47      47    47

                        Cabin  Embarked
Pclass Survived Sex
1      0        female      3         3
                male       56        77
       1        female     78        89
                male       39        45
2      0        female      1         6
                male        2        91
       1        female      9        70
                male        4        17
3      0        female      2        72
                male        4       300
       1        female      4        72
                male        2        47

In [39]:
data.sort_values(by='PassengerId', ascending=False)

                        PassengerId  Name  Age  SibSp  Parch  Ticket  Fare  \
Pclass Survived Sex
3      0        male            300   300  215    300    300     300   300
1      1        female           91    91   82     91     91      91    91
2      0        male             91    91   84     91     91      91    91
1      0        male             77    77   61     77     77      77    77
3      0        female           72    72   55     72     72      72    72
       1        female           72    72   47     72     72      72    72
2      1        female           70    70   68     70     70      70    70
3      1        male             47    47   38     47     47      47    47
1      1        male             45    45   40     45     45      45    45
2      1        male             17    17   15     17     17      17    17
       0        female            6     6    6      6      6       6     6
1      0        female            3     3    3      3      3       3     3

                        Cabin  Embarked
Pclass Survived Sex
3      0        male        4       300
1      1        female     78        89
2      0        male        2        91
1      0        male       56        77
3      0        female      2        72
       1        female      4        72
2      1        female      9        70
3      1        male        2        47
1      1        male       39        45
2      1        male        4        17
       0        female      1         6
1      0        female      3         3

In [40]:
train.drop(['Ticket', 'Cabin'], axis=1, inplace=True)

In [41]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [43]:
train.drop(['Name'], axis=1, inplace=True)

In [44]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [47]:
train.isna().count()

PassengerId    891
Survived       891
Pclass         891
Sex            891
Age            891
SibSp          891
Parch          891
Fare           891
Embarked       891
dtype: int64

In [48]:
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked        object
dtype: object

In [50]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [51]:
train.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Sex            891
Age            714
SibSp          891
Parch          891
Fare           891
Embarked       889
dtype: int64

In [52]:
train.value_counts()

PassengerId  Survived  Pclass  Sex     Age    SibSp  Parch  Fare      Embarked
1            0         3       male    22.00  1      0      7.2500    S           1
622          1         1       male    42.00  1      0      52.5542   S           1
595          0         2       male    37.00  1      0      26.0000   S           1
596          0         3       male    36.00  1      1      24.1500   S           1
598          0         3       male    49.00  0      0      0.0000    S           1
                                                                                 ..
298          0         1       female  2.00   1      2      151.5500  S           1
300          1         1       female  50.00  0      1      247.5208  C           1
303          0         3       male    19.00  0      0      0.0000    S           1
306          1         1       male    0.92   1      2      151.5500  S           1
891          0         3       male    32.00  0      0      7.7500    Q           1
Length: 712, dtype: int64

In [10]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
num_col = [col for col in train.columns if train[col].dtype in ['int64', 'float64']]

In [18]:
num_col

['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [19]:
cat_col = [col for col in train.columns if train[col].dtype in ['O']]

In [20]:
cat_col

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [21]:
train[cat_col]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [22]:
train[cat_col].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [23]:
train['Sex'] = train['Sex'].map({'female':0, 'male':1}).astype(int)
test['Sex'] = test['Sex'].map({'female':0, 'male':1}).astype(int)

In [24]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
train['Embarked'] = train['Embarked'].map({'S':0, 'C':1, 'Q':2}).astype(int)
test['Embarked'] = test['Embarked'].map({'S':0, 'C':1, 'Q':2}).astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer