In [1]:
import pandas as pd

In [5]:
sub0 = pd.read_csv('구분0예측.csv')
sub1 = pd.read_csv('구분1예측.csv')
sub2 = pd.read_csv('구분2예측.csv')
sub3 = pd.read_csv('구분3예측.csv')
sub4 = pd.read_csv('구분4예측.csv')
sub5 = pd.read_csv('구분5예측.csv')
sub6 = pd.read_csv('구분6예측.csv')

In [4]:
sub0

             일자|시간|구분          공급량
0     2019-01-01 01 A  1957.959845
1     2019-01-01 02 A  1720.072667
2     2019-01-01 03 A  1595.936756
3     2019-01-01 04 A  1626.464505
4     2019-01-01 05 A  1825.073659
...               ...          ...
2155  2019-03-31 20 A  1330.777983
2156  2019-03-31 21 A  1277.676695
2157  2019-03-31 22 A  1281.206690
2158  2019-03-31 23 A  1237.781239
2159  2019-03-31 24 A  1126.789705

[2160 rows x 2 columns]

In [6]:
sub1

             일자|시간|구분          공급량
0     2019-01-01 01 B  1739.526164
1     2019-01-01 02 B  1512.723925
2     2019-01-01 03 B  1407.101981
3     2019-01-01 04 B  1425.341351
4     2019-01-01 05 B  1620.489576
...               ...          ...
2155  2019-03-31 20 B  1182.126313
2156  2019-03-31 21 B  1170.396768
2157  2019-03-31 22 B  1187.214777
2158  2019-03-31 23 B  1115.160090
2159  2019-03-31 24 B  1024.824622

[2160 rows x 2 columns]

In [7]:
sub = pd.DataFrame()

In [8]:
sub = pd.concat([sub0, sub1, sub2, sub3, sub4, sub5, sub6])

In [9]:
sub

             일자|시간|구분          공급량
0     2019-01-01 01 A  1957.959845
1     2019-01-01 02 A  1720.072667
2     2019-01-01 03 A  1595.936756
3     2019-01-01 04 A  1626.464505
4     2019-01-01 05 A  1825.073659
...               ...          ...
2155  2019-03-31 20 H   327.648701
2156  2019-03-31 21 H   340.172871
2157  2019-03-31 22 H   321.051429
2158  2019-03-31 23 H   299.008856
2159  2019-03-31 24 H   267.294008

[15120 rows x 2 columns]

In [10]:
sub = sub.reset_index(drop=True)

In [11]:
sub

              일자|시간|구분          공급량
0      2019-01-01 01 A  1957.959845
1      2019-01-01 02 A  1720.072667
2      2019-01-01 03 A  1595.936756
3      2019-01-01 04 A  1626.464505
4      2019-01-01 05 A  1825.073659
...                ...          ...
15115  2019-03-31 20 H   327.648701
15116  2019-03-31 21 H   340.172871
15117  2019-03-31 22 H   321.051429
15118  2019-03-31 23 H   299.008856
15119  2019-03-31 24 H   267.294008

[15120 rows x 2 columns]

In [13]:
sub.to_csv('catboost_month, weekday, 시간, 기온, 기압, 구분, 공급량.csv', encoding='utf-8', index=False)